.main-container     
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0 
    opacity: 1 
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2) ), url('/assets/images/background.jpeg')
    text-align: center
    .login-form
        margin-top:2rem
    > div 
        margin: 2rem
        opacity: .9
        // background-color: #fff 
        border-radius: 1rem
        margin-top: 30%
        // border: 1px solid #fff
        padding-bottom: 2rem
        color: #fff
    .company-text
        margin: 1.2rem .2rem .5rem .2rem
        font-size: 1.8rem
        font-weight: 500
        color: #fff
.company-logo
    width:50%
    max-with: 300px
.mat-form-field 
    width: 100%
.remember-me-cbx
    float: left
.support-container
    font-size:80%
    margin: 2rem 0rem
 