.driver-name 
    > span
        display: block
        font-size: 90%
        margin-bottom: 0px
    p
        display: block
        font-size: 60%
        padding: 0
        margin: -15px 0px -5px 0px
.status
    position: absolute 
    right: 10px
.mat-grid-tile-content
    padding: 13px
.icon 
    font-size: 800%