@import '../../../assets/styles.sass' 
.desc-block
    .card-header
        padding: 2px
        text-align: center
        font-size: 80%
        font-weight: bold
    .card-body
        padding: 5px
        text-align: center  