@import '../../../assets/styles.sass'
.header-bar
    text-transform: uppercase
    margin: 2px 0
    color: #69f0ae 
    font-weight: bold
.img-item
    width: 60%
.strong
    font-weight: bold
.mdc-tab
    min-width: 30px !important
.mat-icon
    color: #292929 !important 
button.mat-mdc-tab-header-pagination-after
    color: #000#fff000 !important 
[backgroundcolor="accent"]
    div
        background-color: #fff !important
.mat-bottom-screen
    background-color: #69f0ae
    position: absolute
    bottom: 0
    right: 0
    left: 0
    > .col-1  
        display: table-cell
        vertical-align: middle
        text-align: center 
        span
            display: block
            margin-top: 12px
            padding-left: 8px
            mat-icon
                color: #494949 !important
.mat-bottom-screen-expand
    background-color: #69f0ae
    position: absolute
    bottom: 0
    right: 0
    left: 0
    height: 50%
    z-index: 1
    overflow: scroll
    .card
        text-align: center !important
        mat-icon 
            color: #494949 !important
            transform: scale(2) 
            padding: auto