.relative
    position: relative
.desc
    position: absolute
    bottom: -3px
    right: 0
    left: 0
    text-align: center
    font-size: 60% 
.badge-lg
    font-size: 1.25rem
.big-icon
    transform: scale(3)
    margin: 20px 10px