.wynn-icon
    width: 32px
    height: 32px 
    background-size: cover
    display: block
    float: left
    &.wynn-icon-sm
        width: 18px
        height: 18px 
    &.mechanic
        background-image: url('images/mechanic.png')
    &.pickup-truck
        background-image: url('images/pickup-truck.png')
    &.delivery-truck
        background-image: url('images/delivery-truck.png') 
    &.mechanic
        background-image: url('images/icons/mechanic.png')
    &.engine
        background-image: url('images/icons/engine.png')
    &.file
        background-image: url('images/icons/file.png')
    &.file-pdf
        background-image: url('images/icons/file-pdf.png')
    &.file-xls
        background-image: url('images/icons/file-xls.png')
.full-card
    height: 100%
.full-width
    width: 100% 

.btn-primary 
    color: #000
    background-color: #62ffb3 
    border-color: #09ff88 
.bg-light
    background-color: #e8fff4 !important