@import '../../../assets/styles.sass'
.mat-expansion-panel-content
    .mat-expansion-panel-body
        padding: 0 0 0 !important
        
.mat-mdc-tab-labels
    background-color: #424242 !important
.badge-icon-indicate
    top: 8px !important
    font-size: .6rem !important  
.accordion-item 
    border: 0 !important

    button
        box-shadow: none !important 
    h2
        margin: 0 !important
        button
            background-color: #fff !important
#accordion-status-completed-content
    .card-header
        background-color: #69f0ae 